<!DOCTYPE html>
<html>
<head>
	<title>Cuisines at glance!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	body {
	margin: 0px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

h1 {
	font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	border-right: 2px solid pink;
	width: 400px;
	text-align: center;
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow: 4px 4px 5px #888888;
	-webkit-box-shadow: 4px 4px 5px #888888;
	-o-box-shadow: 4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 10px;
}

img {
	width: 600px;
	height: 400px;
	margin: 10px;
	transition: all 1s;
}

img:hover {
	transform: scale(1.1);
}
</style>
</head>
<body>
	<h1>Cuisines at glance!</h1>
	<div class="container">
		<img src="https://images.pexels.com/photos/8908609/pexels-photo-8908609.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		<img src="https://images.pexels.com/photos/8753672/pexels-photo-8753672.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		<img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
		<img src="https://media.istockphoto.com/photos/spice-world-picture-id1281461212?b=1&k=20&m=1281461212&s=170667a&w=0&h=4cn4BF40epfs7UtE3ECaEpH8W6rEFcHyZSnk8vqcjm8=">
		<img src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
		<img src="https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
	</div>
</body>
</html>