<!DOCTYPE html>
<html>
<head>
	<title>Cultures around the world!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	body {
	margin: 0px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

h1 {
	font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	border-right: 2px solid pink;
	width: 600px;
	text-align: center;
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow: 4px 4px 5px #888888;
	-webkit-box-shadow: 4px 4px 5px #888888;
	-o-box-shadow: 4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 10px;
}

img {
	width: 600px;
	height: 400px;
	margin: 10px;
	transition: all 1s;
}

img:hover {
	transform: scale(1.1);
}
</style>
</head>
<body>
	<h1>Cultures around the world!</h1>
	<div class="container">
		<img src="https://images.pexels.com/photos/2170387/pexels-photo-2170387.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		<img src="https://images.pexels.com/photos/1162983/pexels-photo-1162983.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		<img src="https://images.pexels.com/photos/7205812/pexels-photo-7205812.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		<img src="https://images.pexels.com/photos/3104713/pexels-photo-3104713.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		<img src="https://images.pexels.com/photos/2565715/pexels-photo-2565715.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		<img src="https://images.pexels.com/photos/3187401/pexels-photo-3187401.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
	</div>
</body>
</html>